name: Daily Company Research

on:
  schedule:
    # Runs every day at 8:00 AM JST (23:00 UTC)
    - cron: '0 23 * * *'
  workflow_dispatch: # Allows manual trigger

permissions:
  contents: write

jobs:
  research:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run research agent
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: python scripts/research_agent.py

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add companies.csv docs/companies/
          # Only commit if there are changes
          git diff --quiet && git diff --staged --quiet || git commit -m "Auto-research: Updated companies data"
          git push
